#logging.level.org.springframework.web=TRACE
spring.jpa.database=POSTGRESQL
hibernate.connection.driver_class=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/remitbasedb
spring.datasource.username=remitbaseuser
spring.datasource.password=1234
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false